<!DOCTYPE html>
<html>
<head>
<title>Class Hours</title>
</head>
<body>

<h2>Class Hours</h2>

<main>
<h1> Class hours are as follows:</h1>
<ul>
<li>Monday Morning 8Am to 10Am</li>
<li>Monday Night 7Pm to 9Pm</li>
<li>Tuesday Morning 8Am to 10Am</li>
<li>Tuesday Night 7Pm to 9PM</li>
<li>Wednesday Morning 8am to 10Am</li>
<li>Wednesday Night 7Pm to 9Pm</li>
<li>Thursday Morning 8Am to 10Am</li>
<li>Thursday Night 7Pm to 9PM</li>
<li>Friday Morning 8Am to 10Am</li>
<li>Friday Night 7Pm to 9Pm</li>
<li>Saturday Morning 8Am to 10Am</li>
<li>Saturday Night (Closed)</li>
<li>Sunday (Closed)</li>
