<!DOCTYPE html>
<html>
<head>
<title>Philosophy</title>
</head>
<body>

<h2>Philosophy<h2>

<main>
<h1>The Philosophy behind our style of Self-Defense.</h1>

<p> The style of self defense used by this school is a form of Chinese Boxing. It is rooted in practicality and does not incorporate any flashy movements. All tecniques
are straight forward. Straight forward practical application is viewed not only in fighting but as a way of living as well. Our form of fighting should fit any user regardless
of size, age, and etc. The mentality carried in this art is that of "show me" not "tell me". We do not use a belt system as in our beliefs it means nothing. If two black belts 
fight it will not be a tie, somebody has to win. 

<p> While this art is a form of boxing it is not viewed in the same sense as sport boxing. Learning self defense is mainly meant as a tool for survival. When looking at 
boxing now, were you to comapare the victor and the loser, you would find their conditions to be rather similar. True skill is being able to strike without being struck.
Visit us and we will give you a very thorough demonstration of this arts capabilities.

<main>

<footer>
© 2018 Fayetteville Self Defense School<b>
<a href="mailto:zwann@faytechcc.edu">send mail</a>
<footer>

