<!DOCTYPE HTML>
<html>
<head>
<title>Pricing Information</title>
</head>
<body>

<h1> Pricing Information<h1>

<table style="width:100%">
  <tr>
    <th>3 Months</th>
	<th>6 Months</th>
	<th>1 year</th>
  </tr>
  <tr>
    <td>$320.00</td>
	<td>$500.00</td>
	<td>$950.00</td>
  </tr>
  
<ul>
  <li>Family Packages available.</li>
  <li>Uniform included with tuition.</li>
  <li>All classes available to students.</li>
  <li>Free beatings for challengers.</li>  
  
  </ul>
  
  
  
 
	
	
	