<!--
CTI-110
Final Project
Nicholas A. Zwan
04/30/18
-->
<!DOCTYPE html>
<html>
<head>
<title>Self Defense School</title>
</head>
<body>

<h1>Fayetteville Self-Defense School<h1>

<nav>
<b>
<li><a href="Philosophy.html">Philosophy</a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <li><a href="ClassHours.html">Class Hours</a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <li><a href="Pricing.html">Pricing Info</a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <li><a href="Feedback.html">Feedback</a></li>
<nav>

<main>
<h2>Welcome to Self-Defense!</h2>
<b>
We teach a practical form of Self-Defense meant strictly for the street. We offer a free two hour workout for visitors. 
To schedule workout appointment or for general questions please call (555) 444-333.
<ul>
  <li>Discipline</li>
  <li>Confidence</li>
  <li>Ability to protect yourself and others</li>
</ul>
<div>
Fayetteville Self-Defense School
1314 Rowan St
Fayetteville, NC 28304
</div>


<main>

<footer>
© 2018 Fayetteville Self Defense School<b>
<a href="mailto:zwann@faytechcc.edu">send mail</a>
<footer>
